from time import sleep

from machine import Pin

# встроенный светодиод NodeMCU ESP8266
# обычно на GPIO2 / D4.
# встроенный светодиод НЕ горит когда есть сигнал
# active-low: value=0 включает, value=1 выключает
# если к этому пину подключить *внешний* светодиод,
# у него будет наоборот 1-горит, 0-не горит
led = Pin(2, Pin.OUT, value=1)

# по кругу моргаем встроенным светодиодом
while True:
    # включаем
    led.value(0)  # включаем

    # ждём полсекунды
    sleep(0.5)

    # выключаем
    led.value(1)

    # ждём полсекунды
    sleep(0.5)
